<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
      <nav class="navbar navbar-default marginZero">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <div class="site-logo">
            <a href="#">
              <img class="img-responsive" src="images/logo.jpg" width="150px;" alt="">
            </a>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b>UserName</b><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#"><b>Review</b></a></li>
                <li><a href="#"><b>Logout</b></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 ">
          Hello
        </div>
        <div class="col-md-4 dynamicReport">
          <font color="blue">All Kerala Top Contributor</font>
          <br>$Student Name of<br>
          $School Name<br>
          added 37 words<br><br>
          <font color="blue">School Level Top Contributor</font><br>
          $student Name<br>
          added 17 words
          <br><br>
          <font color="blue">$Current Student Name</font><br>
          10 more words to be school level<br> top contributor!!<br>
        </div>
      </div>
    </div>
  </body>
</html>